<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pr6-3b-Ard">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="65B-Dd-R2l">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BEJ-tN-Hcf"/>
                                    <constraint firstAttribute="width" constant="200" id="Eaw-2S-cAg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="65B-Dd-R2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxb-Q7-DXD"/>
                            <constraint firstItem="65B-Dd-R2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tbb-tT-X0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="z9i-fM-XKu"/>
                    <connections>
                        <outlet property="PlaylistImageView0" destination="65B-Dd-R2l" id="rOz-sE-3UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="414"/>
        </scene>
        <!--Artists-->
        <scene sceneID="a9W-xj-dei">
            <objects>
                <viewController id="19u-Wo-OMq" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB8-DI-4u9"/>
                        <viewControllerLayoutGuide type="bottom" id="GRg-x7-j4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upm-qS-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-Vh-hNp">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4c9-Vh-hNp" secondAttribute="height" multiplier="32:29" id="vcx-vM-fXM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-ME-2lw">
                                <rect key="frame" x="0.0" y="234" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-Oy-v3d">
                                        <rect key="frame" x="20" y="10" width="126" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="ZzL-d5-ENj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-me-aKb">
                                        <rect key="frame" x="20" y="39" width="280" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="AHf-gE-00U"/>
                                        </constraints>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30027977195945948" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Dp-Oy-v3d" firstAttribute="top" secondItem="4Zj-ME-2lw" secondAttribute="top" constant="10" id="4yw-xr-4od"/>
                                    <constraint firstItem="1Dp-Oy-v3d" firstAttribute="leading" secondItem="4Zj-ME-2lw" secondAttribute="leading" constant="20" id="NOg-wD-2DW"/>
                                    <constraint firstAttribute="width" secondItem="4Zj-ME-2lw" secondAttribute="height" multiplier="8:3" id="SwX-mM-e0H"/>
                                    <constraint firstAttribute="trailing" secondItem="cPX-me-aKb" secondAttribute="trailing" constant="20" id="nGB-Nf-3Km"/>
                                    <constraint firstItem="cPX-me-aKb" firstAttribute="leading" secondItem="1Dp-Oy-v3d" secondAttribute="leading" id="umg-Rz-D3Z"/>
                                    <constraint firstItem="cPX-me-aKb" firstAttribute="top" secondItem="1Dp-Oy-v3d" secondAttribute="bottom" constant="8" symbolic="YES" id="xam-TG-BfV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-r8-Rdi">
                                <rect key="frame" x="16" y="374" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59646853885135132" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-7R-hfx">
                                <rect key="frame" x="16" y="403" width="124" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="3LR-hd-mW2"/>
                                    <constraint firstAttribute="height" constant="21" id="vwe-D5-Ycm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59646853889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-l1-hfb">
                                <rect key="frame" x="16" y="432" width="124" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="P2r-oJ-5ut"/>
                                    <constraint firstAttribute="height" constant="21" id="WOZ-OM-vyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59646853889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-A5-fsG">
                                <rect key="frame" x="16" y="461" width="124" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ou-LQ-EsA"/>
                                    <constraint firstAttribute="width" constant="124" id="MTw-VZ-oS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59646853889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMx-r8-Rdi" firstAttribute="leading" secondItem="upm-qS-F5k" secondAttribute="leadingMargin" id="525-UZ-VWe"/>
                            <constraint firstItem="BNm-7R-hfx" firstAttribute="top" secondItem="mMx-r8-Rdi" secondAttribute="bottom" constant="8" symbolic="YES" id="9BJ-Vd-RUy"/>
                            <constraint firstItem="4Zj-ME-2lw" firstAttribute="bottom" secondItem="4c9-Vh-hNp" secondAttribute="bottom" id="MAX-fv-E6j"/>
                            <constraint firstItem="pIa-l1-hfb" firstAttribute="top" secondItem="BNm-7R-hfx" secondAttribute="bottom" constant="8" id="Q2L-Ij-AQ8"/>
                            <constraint firstItem="pIa-l1-hfb" firstAttribute="leading" secondItem="upm-qS-F5k" secondAttribute="leading" constant="16" id="WRo-Nf-K1D"/>
                            <constraint firstItem="mMx-r8-Rdi" firstAttribute="top" secondItem="4Zj-ME-2lw" secondAttribute="bottom" constant="20" id="b2V-gr-RPx"/>
                            <constraint firstItem="4c9-Vh-hNp" firstAttribute="top" secondItem="DB8-DI-4u9" secondAttribute="bottom" id="cii-ya-DwC"/>
                            <constraint firstItem="4c9-Vh-hNp" firstAttribute="leading" secondItem="upm-qS-F5k" secondAttribute="leading" id="dLJ-Qh-rbi"/>
                            <constraint firstItem="bBo-A5-fsG" firstAttribute="top" secondItem="pIa-l1-hfb" secondAttribute="bottom" constant="8" id="qVe-pO-Lv1"/>
                            <constraint firstAttribute="trailing" secondItem="4c9-Vh-hNp" secondAttribute="trailing" id="qqa-sF-rbp"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-ME-2lw" secondAttribute="trailing" id="sLO-g7-9s9"/>
                            <constraint firstItem="4Zj-ME-2lw" firstAttribute="leading" secondItem="upm-qS-F5k" secondAttribute="leading" id="wPY-bI-aX8"/>
                            <constraint firstItem="BNm-7R-hfx" firstAttribute="leading" secondItem="mMx-r8-Rdi" secondAttribute="leading" id="yih-Tz-sdt"/>
                            <constraint firstItem="bBo-A5-fsG" firstAttribute="leading" secondItem="upm-qS-F5k" secondAttribute="leading" constant="16" id="zeC-a8-pgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="gRI-On-WIq"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="BNm-7R-hfx" id="mqb-ye-1kf"/>
                        <outlet property="playlistArtist1" destination="bBo-A5-fsG" id="ezU-Lg-xEi"/>
                        <outlet property="playlistArtist2" destination="bBo-A5-fsG" id="3OK-sq-EDx"/>
                        <outlet property="playlistCoverImage" destination="4c9-Vh-hNp" id="BcU-TM-NMh"/>
                        <outlet property="playlistDescription" destination="cPX-me-aKb" id="3vG-ii-YT0"/>
                        <outlet property="playlistTitle" destination="1Dp-Oy-v3d" id="Dzb-Rf-eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyL-uq-iAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPf-6g-gOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pr6-3b-Ard" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BC2-DL-asf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQ5-bz-eKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbM-oy-1pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
